<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <style>
      @font-face {
        font-family: NotoSans;
        src: url(./questionnaire-resource/fonts/NotoSansCJKtc-Regular.otf);
      }
    /**********
    *  General
    ***********/
    body{
      width: 65%;
      margin: 0 auto;
      background-color: rgb(243, 223, 223);
    }
    p{
      font-family: NotoSans;
    }
    .custom{
      color: #f7b42d;
    }

    /**********
    *  Header
    ***********/
    header{
      margin-top: 7.0vw;
    }
    header>p{
      font-size: 33pt;
    }

    /*******************
    *  Gift_description
    ********************/
    .gift{
      display: inline-block;
      width: 33%;
    }
    .gift>img{
      width: 100%;
      height: 100%;
    }
    #gift_description>p{
      font-size: 25pt;
    }
    .bullet{
      display: inline-block;
      color: white;
      background-color: rgb(177, 175, 175);
      text-align: center;
      border-radius: 50%;
      font-size: 1.7em;
      width: 1.7em;
      height: 1.7em;
      line-height: 1.7em;
      margin: 0 45%;
    }

    /*******************
    *  Sign up ads
    ********************/
    #motivate_text{
      margin: 6vw 0;
    }

    #motivate_text>p{
      font-size: 25pt;
      font-weight: bold;
    }
    #sign_up{
      color: red;
      text-decoration: none;
    }


    /**********
    *  Footer
    ***********/
    footer>p{
      font-size: 25pt;
    }
    #cover{
      width: 60%;
    }

    </style>
</head>

    <body>
      <!-- Header -->
      <header id='header'>
        <!-- Top description -->
        <p>親愛的<span class="custom">{{receiver}}</span><br>
        有一位與您認識2年的<span class="custom">{{sender}}</span><br>
        為您捎來一封禮物調查信 !</p>
      </header>
      

      <!-- Gift description -->
      <div id='gift_description'>
        <p>他想要請您從精心篩選的三樣禮物中，挑選一樣。</p><br>
        <!-- Gift chioces -->
        <div class="gift_list">
          <div class="gift">
            <div class="bullet">1</div><br>
            <img src="./questionnaire-resource/img/blur1.svg" alt="" srcset="">
          </div>
          <div class="gift">
            <div class="bullet">2</div><br>
            <img src="./questionnaire-resource/img/blur2.svg" alt="" srcset="">
          </div>
          <div class="gift">
            <div class="bullet">3</div><br>
            <img src="./questionnaire-resource/img/blur3.svg" alt="" srcset="">
          </div>
        </div>
        <!-- Gift after-text -->
        <p>此外，他也想對您說：「<span class="custom">白痴喔</span>」</p>
      </div>
        
      <!-- Sign up ads -->
      <div id='motivate_text'>
        <p><b>
          想知道他到底寫了些什麼嗎 ?<br>
          快 <a id="sign_up" href="https://www.google.com">點這裡</a> 註冊心禮系帳號，查看完整內容並回覆，<br>
          繫起心與心的距離！
        </b></p>
      </div>
        
      <!-- Footer -->
        <footer>
          <p>心禮系是一個幫助您匿名調查禮物需求的網站，<br>
          希望藉由科技拉近人與人間的距離。</p>
          <img id="cover" src="./questionnaire-resource/img/cover.svg" alt="">
        </footer>
      </footer>
    </body>
</html>